<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e-shop</title>
  <!--bootstrap cdn- link-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!--font- link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <!--navbar header-->
  <a id="button"></a>
<nav class="navbar navbar-expand-lg sticky-top py-1 bgcolor">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="center-block" src="./image/logo.png" class="imag-fluid">
        <p class="font-t">Maisha Infotech</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">

          <li class="nav-item px-2">
            <a class="nav-link px-3" aria-current="page" href="#">Shop</a>
          </li>

          <li class="nav-item px-2">
            <a class="nav-link sale px-3 onsale" aria-current="page" href="./onsale.html">On sale</a>
          </li>

          <li class="nav-item px-2">
            <a class="nav-link arrival px-3" aria-current="page" href="#">New Arrival</a>
          </li>

          <li class="nav-item px-2">
            <a class="nav-link brands px-3" aria-current="page" href="#">Brands</a>
          </li>

          <li class="nav-item px-2">
            <a class="nav-link px-3 " aria-current="page" href="./admin.html">Admin panel</a>
          </li>
        </ul>
        <div class="row d-flex ">
          <div class="col-lg-4 col-sm-4"><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="col-lg-4 col-sm-4"><i class="fa-solid fa-cart-shopping"><span class="px-2">2</span></i></div>
          <div class="col-lg-4 col-sm-4"><i class="fa-regular fa-user mx-2"></i></div>

        </div>
      </div>
    </div>
</nav>

  <!--header closed-->

  <!--Ist  Hero Section-->
  <section id="hero" class=" d-flex align-items-center  text-light">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-start">Lorem ipsum dolor sit amet consectetur</p>
          <h1 class="fw-bold text-white fs-2">Shopping for New Year? <br>Why Use your credit card?</h1>

          <a href="" class="btn btn-light rounded-pill my-3 book">BOOK NOW</a>
        </div>
      </div>
    </div>
  </section>
  <!--Closed-->



  <!--Second section-->
  <section class="second text-white py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3 text-center"><a class="text-change ">MERACE</a></div>
        <div class="col-lg-3 col-sm-3 text-center"><a class="text-change ">ZARA</a></div>
        <div class="col-lg-3 col-sm-3 text-center"><a class="text-change ">GUCCI</a></div>
        <div class="col-lg-3 col-sm-3 text-center"><a class="text-change ">Calvin</a></div>


      </div>
    </div>
  </section>
  <!--Second section Closed-->


  <!--third section 1-->
  <div class="container">
    <div class="row py-5 text-center">
      <div class="col-lg-12">
        <h2 class="fs-1 text-change-normal">Man & Woman Fashion</h2>
      </div>
    </div>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">


        <div class="container">
          <div class="row third">
            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <span class="badge text-bg-secondary fs-5 bg-success">New</span>

                  <p class="fs-4 fw-bold">Man T -shirt</p>
                  <p><span style="color: #e29d1e;">Price</span> $ 30</p>
                </div>
              </div>
              <img class="mx-auto center-block" src="./image/tshirt-img.png" alt="">
              <div class="row py-2">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>

            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">

                  <p class="fs-4 fw-bold">Man -shirt</p>
                  <p><span style="color: #e29d1e;">Price</span> $ 40</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/women-clothes-img.png" alt="">
              <div class="row py-4">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>

            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <span class="badge text-bg-secondary fs-5 bg-success">New</span>

                  <p class="fs-4 fw-bold">Woman Scart
                  </p>
                  <p><span style="color: #e29d1e;">Price</span> $ 60</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/dress-shirt-img.png" alt="">
              <div class="row py-3">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>
          </div>
        </div>

      </div>



      <div class="carousel-item">
        <div class="container">

          <div class="row third mx-auto">
            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <button type="button" class="btn btn-success">
                    Sales<span class="badge text-bg-secondary">4</span>
                  </button>
                  <p class="fs-4 fw-bold">Woman Scart
                  </p>
                  <p><span style="color: #e29d1e;">Price</span> $ 60</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/dress-shirt-img.png" alt="">
              <div class="row">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>
            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <span class="badge text-bg-secondary fs-5 bg-success">New</span>

                  <p class="fs-4 fw-bold">Woman Scart
                  </p>
                  <p><span style="color: #e29d1e;">Price</span> $ 60</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/women-clothes-img.png" alt="">
              <div class="row">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--third section 1 closed-->

  <!--third section 2-->

  <div class="container">
    <div class="row py-5 text-center">
      <div class="col-lg-12">
        <h2 class="fs-1 text-change-normal">Electronics & Media</h2>
      </div>
    </div>
  </div>

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row third">

            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <span class="badge text-bg-secondary fs-5 bg-success">New</span>

                  <p class="fs-4 fw-bold">Laptop </p>
                  <p><span style="color: #e29d1e;">Price</span> $ 400</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/laptop-img.png" alt="">
              <div class="row py-4">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>

            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <img class="img-f" src="./image/black.png" alt="">

                  <p class="fs-4 fw-bold">Mobile
                  </p>
                  <p><span style="color: #e29d1e;">Price</span> $ 100</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/mobile-img.png" alt="">
              <div class="row py-3">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>
          </div>
        </div>

      </div>






      <div class="carousel-item">
        <div class="container">
          <div class="row third">
            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <p class="fs-4 fw-bold">Laptop </p>
                  <p><span style="color: #e29d1e;">Price</span> $ 300</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/laptop-img.png" alt="">
              <div class="row py-2">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>

            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <span class="badge text-bg-secondary fs-5 bg-success">New</span>

                  <p class="fs-4 fw-bold">Mobile</p>
                  <p><span style="color: #e29d1e;">Price</span> $ 140</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/mobile-img.png" alt="">
              <div class="row py-4">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>

            <div class="col-lg-4  mx-auto  shadow p-3 mb-5 bg-body rounded">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <span class="badge text-bg-secondary fs-5 bg-success">New</span>

                  <p class="fs-4 fw-bold">Computer
                  </p>
                  <p><span style="color: #e29d1e;">Price</span> $ 60</p>
                </div>
              </div>
              <img class="mx-auto  center-block" src="./image/computer-img.png" alt="">
              <div class="row py-3">
                <div class="col-lg-6">
                  <h6 class="fw-bolder text-orange book">Book Now</h6>
                </div>
                <div class="col-lg-6 text-end"><a href="">See More</a></div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--third section 2 closed-->

  <!--forth section 1-->

  <div class="container">
    <div class="row py-5 text-center">
      <div class="col-lg-12">
        <h2 class="fs-1 text-change-normal">Latest $ Trending Products</h2>
      </div>
    </div>
  </div>

  <div class="container py-3">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 col-xsm-12">
        <div class="card  center-block" style="width: 18rem;">
          <img src="./image/61YUxOoXWAL._SX679_.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <span class="badge text-bg-secondary fs-5 bg-success">New</span>

            <h5 class="card-title">Noise Twist Round dial <br>Smart Watch with Bluetooth Calling,1.38" TFT Display,
              up-to 7 Days Battery, 100+ Watch Faces,<br> IP68, Heart Rate Monitor, Sleep Tracking (Silver Grey)</h5>
            <p>Shipped in 5-4 Days</p>
            <strong class="fs-3">$35.99</strong><span class="px-4" style="color:#e29d1e;">★★★★★</span>
            <a href="" class="btn btn-white rounded-pill my-3 border border-success p-2 px-4">Add to cart</a>
            <a href="" class="btn btn-primary rounded-pill my-3 back">Buy Now</a>


          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xsm-12">
        <div class="card  center-block" style="width: 18rem;">
          <img class="img-f" src="./image/black.png" alt="">

          <img src="./image/418-wwFQoqL._SL1100_.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ultrasonic Pest Repeller, Silent Electronic Pest Repellent Plug in Indoor Pest
              Control, Insect Mosquito Killer Machine, <br>Mosquito Repellent for House,Lizard, Rat</h5>
            <p>Shipped in 5-4 Days</p>
            <strong class="fs-3">$35.99</strong><span class="px-4" style="color:#e29d1e;">★★★★★</span>
            <a href="" class="btn btn-white rounded-pill my-3 border border-success p-2 px-4">Add to cart</a>
            <a href="" class="btn btn-primary rounded-pill my-3 back">Buy Now</a>


          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-12 col-xsm-12">
        <div class="card  center-block" style="width: 18rem;">
          <img src="./image/61smYWXWx9L._AC_UY218_.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <span class="badge text-bg-secondary fs-5 bg-success">New</span>

            <h5 class="card-title">Wireless Premeium <br>Bluedooth Headsets</h5>
            <p>Shipped in 5-4 Days</p>
            <strong class="fs-3">$35.99</strong><span class="px-4" style="color:#e29d1e;">★★★★★</span>
            <a href="" class="btn btn-white rounded-pill my-3 border border-success p-2 px-4">Add to cart</a>
            <a href="" class="btn btn-primary rounded-pill my-3 back">Buy Now</a>


          </div>
        </div>
      </div>
    </div>
  </div>
  <!--forth section 1 closed-->

  <!--forth section 2-->

  <div class="container py-5">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12 col-xsm-12">
        <div class="card  center-block" style="width: 18rem;">
          <img src="./image/71ziaJLWekL._SL1500_.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <span class="badge text-bg-secondary fs-5 bg-success">New</span>

            <h5 class="card-title">Lifelong LightBeam Pro Smart Projector for Home, Native 1080p with 4K Support, 4500
              Lumens, Android 11 with Built-in apps (Netflix, Prime, Yotutube)...</h5>
            <p>Shipped in 5-4 Days</p>
            <strong class="fs-3">$35.99</strong><span class="px-4" style="color:#e29d1e;">★★★★★</span>
            <a href="" class="btn btn-white rounded-pill my-3 border border-success p-2 px-4">Add to cart</a>
            <a href="" class="btn btn-primary rounded-pill my-3 back">Buy Now</a>


          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 col-xsm-12">
        <div class="card  center-block" style="width: 18rem;">
          <img class="img-f" src="./image/black1.png" alt="">
          <img src="./image/61WLHUnn+pL._SL1500_.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h5 class="card-title">SKADIOO Weighing scale, Weight Machine for Kitchen, Kitchen Weighing Scale,SF-400
              Weight Machine for Shop, Food Weighing Scale, Multipurpose Portable...</h5>
            <p>Shipped in 5-4 Days</p>
            <strong class="fs-3">$35.99</strong><span class="px-4" style="color:#e29d1e;">★★★★★</span>
            <a href="" class="btn btn-white rounded-pill my-3 border border-success p-2 px-4">Add to cart</a>
            <a href="" class="btn btn-primary rounded-pill my-3 back">Buy Now</a>


          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-12 col-xsm-12">
        <div class="card  center-block" style="width: 18rem;">
          <img src="./image/61JxhLQgp3L._SL1500_.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <span class="badge text-bg-secondary fs-5 bg-success">New</span>

            <h5 class="card-title">boAt Airdopes 141 Bluetooth Truly Wireless in Ear Ear Buds w/ 42H Playtime,Low
              Latency Mode for Gaming, ENx Tech, IWP, IPX4 Water Resistance, Smooth Touch...</h5>
            <p>Shipped in 5-4 Days</p>
            <strong class="fs-3">$35.99</strong><span class="px-4" style="color:#e29d1e;">★★★★★</span>
            <a href="" class="btn btn-white rounded-pill my-3 border border-success p-2 px-4">Add to cart</a>
            <a href="" class="btn btn-primary rounded-pill my-3 back">Buy Now</a>


          </div>
        </div>
      </div>
    </div>
  </div>
  <!--forth section 2 closed-->



  <!--Fifth section -->

  <section id="about" class="section-padding">
    <div class="container">
      <div class="col-lg-12 text-center">
        <div class="section-title">
          <h2 class=" fw-semibold">About-Us</h2>
          <div class="line"></div>
          <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptate est, qui, illum
            ex sint nobis sunt facilis consequatur unde iste
            impedit architecto provident. Velit distinctio ea hic molestiae officiis!</p>
        </div>
      </div>
      <div class="row mt-5 justify-content-between align-items-center">
        <div class="col-lg-6 align-items-center">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img-fluid" src="./image/Project-Photo-1-SSR-Corporate-Park-Faridabad-5283965_645_1366.jpg"
                  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="img-fluid"
                  src="./image/Project-Photo-6-SSR-Corporate-Park-Faridabad-5283965_1500_2000 (1).jpg"
                  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="./image/Project-Photo-5-SSR-Corporate-Park-Faridabad-5283965_1500_2000.jpg"
                  class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-lg-5 pt-2 py-sm-4">
          <h2 class=" py-3 mb-1 py-sm-4">About Maisha infotech</h2>
          <p class="mt-3 mb-4">Lorem ipsum dolor sit amet, consectetur quisquam ab nostrum tempora cumque iste
            temporibus inventore velit, iure.</p>
          <div class="d-flex">
            <div class="iconbox box mt-1">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <div>
              <h5>we are awesome</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, et repellat! Sunt veritatis ratiii.
              </p>
            </div>
          </div>

          <div class="d-flex">
            <div class="iconbox  box mt-1">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <div>
              <h5>we are awesome</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, et repellat! Sunt veritatis ratiii.
              </p>
            </div>
          </div>

          <div class="d-flex">
            <div class="iconbox box mt-1">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <div>
              <h5>we are awesome</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, et repellat! Sunt veritatis ratiii.
              </p>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>
  <!--fifth section closed-->



  <!--sixth section -->

  <section id="services" class="section-padding">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12 mt-4">
          <div class="section-title">
            <h2 class="mb-4">services us</h2>
            <div class="line"></div>

          </div>
        </div>
      </div>
      <div class="row justify-content-between text-center">
        <div class="col-lg-4 theme-shadow p-3">
          <div class="services">
            <div class="iconbox  mt-1 mb-3">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <h3>user interface</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam ipsa eius ullam! Similique
              voluptate odio odit, fuga debitis reprehenderit.!</p>
          </div>
        </div>

        <div class="col-lg-4 theme-shadow p-3">
          <div class="services">
            <div class="iconbox mt-1 mb-3">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <h3>user interface</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam ipsa eius ullam! Similique
              voluptate odio odit, fuga debitis reprehenderit.!</p>
          </div>

        </div>

        <div class="col-lg-4 theme-shadow p-3">
          <div class="services">
            <div class="iconbox me-4 mt-1 mb-3">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <h3>user interface</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam ipsa eius ullam! Similique
              voluptate odio odit, fuga debitis reprehenderit.!</p>
          </div>

        </div>
      </div>

      <div class="row justify-content-between text-center pt-5">
        <div class="col-lg-4 theme-shadow p-3">
          <div class="services">
            <div class="iconbox me-4 mt-1 mb-3">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <h3>user interface</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam ipsa eius ullam! Similique
              voluptate odio odit, fuga debitis reprehenderit.!</p>
          </div>
        </div>

        <div class="col-lg-4 theme-shadow p-3">
          <div class="services">
            <div class="iconbox me-4 mt-1 mb-3">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <h3>user interface</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam ipsa eius ullam! Similique
              voluptate odio odit, fuga debitis reprehenderit.!</p>
          </div>

        </div>

        <div class="col-lg-4 theme-shadow p-3">
          <div class="services">
            <div class="iconbox me-4 mt-1 mb-3">
              <i class="fa-solid fa-boxes-stacked"></i>
            </div>
            <h3>user interface</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam ipsa eius ullam! Similique
              voluptate odio odit, fuga debitis reprehenderit.!</p>
          </div>

        </div>
      </div>
    </div>
  </section>
  </section>
  <!--Sixth section 1-->

  <!--footer-->
  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container-fluid my-5">
    <!-- Footer -->
    <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4 text-white" style="background-color: #000">
        <!-- Left -->
        <div class="me-5">
          <span style="color: #e29d1e;">Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Company name</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
              <a class="navbar-brand" href="#"><img class="center-down" src="./image/logo.png" class="imag-fluid">
                <p class="font-t">Maisha Infotech</p>
              </a>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#" class="text-dark">MDBootstrap</a>
              </p>
              <p>
                <a href="#" class="text-dark">MDWordPress</a>
              </p>
              <p>
                <a href="#" class="text-dark">BrandFlow</a>
              </p>
              <p>
                <a href="#" class="text-dark">Bootstrap Angular</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-dark">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-dark" href="#">Design by Gourav</a>
      </div>

    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="jquery.fancybox.min.js"></script>
  <script src="jquery-3.7.1.min.js"></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script>
    let pathName = window.location.pathname;
    let pageName = pathName.split("/").pop();
    if (pageName === "index.html") {
      document.querySelector(".nav-link").classList.add("activeLink")
    }

  </script>

<script>
var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

</script>
</body>

</html>