<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top py-1 bgcolor">
        <div class="container">
          <a class="navbar-brand" href="#"><img class="center-block" src="./image/logo.png" class="imag-fluid">
            <p class="font-t">Maisha Infotech</p>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
    
              <li class="nav-item px-2">
                <a class="nav-link px-3" aria-current="page" href="#">Shop</a>
              </li>
    
              <li class="nav-item px-2">
                <a class="nav-link sale px-3 onsale" aria-current="page" href="./onsale.html">On sale</a>
              </li>
    
              <li class="nav-item px-2">
                <a class="nav-link arrival px-3" aria-current="page" href="#">New Arrival</a>
              </li>
    
              <li class="nav-item px-2">
                <a class="nav-link brands px-3" aria-current="page" href="#">Brands</a>
              </li>
    
              <li class="nav-item px-2">
                <a class="nav-link px-3 " aria-current="page" href="./admin.html">Admin panel</a>
              </li>
            </ul>
            <div class="row d-flex ">
              <div class="col-lg-4 col-sm-4"><i class="fa-solid fa-magnifying-glass"></i></div>
              <div class="col-lg-4 col-sm-4"><i class="fa-solid fa-cart-shopping"><span class="px-2">2</span></i></div>
              <div class="col-lg-4 col-sm-4"><i class="fa-regular fa-user mx-2"></i></div>
    
            </div>
          </div>
        </div>
      </nav>
    
    <h1>scHKGSKGGCkgs</h1>
</body>
</html>